{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@/tests/*": ["../tests/*"],
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  }
}
